*LeaderF-folder*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the subfolders.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
==============================================================================
OPTIONS~

g:Lf_FolderAcceptSelectionCmd                      *g:Lf_FolderOpenCommand*
    Command to execute when accepting selection.
    default: 'Dirbuf'


==============================================================================
USAGE~

------------------------------------------------------------------------------
COMMANDS~

:LeaderfFolder                                     *LeaderfFolder*
    Launch LeaderF to navigate the subfolders.


==============================================================================
vim:tw=78:ts=4:ft=help:norl

